<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My contacts: </h3>
  <p>You can pair with me and connect through one of these contacts: </p>
  <ul>
    <li>Mobile: </li>
    <ul>
      <li>+917893585052</li>
    </ul>
    <li>Email address: </li>
    <ul>
      <li>Busiriani@gmail.com</li>
    </ul>
  </ul>
<hr>
  <form action="mailto:Busiriani@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="Your Name: " value=""><br>

    <label>Email:</label>
    <input type="email" name="Your Email Address: " value="">
    <br>
    <label>Your message: </label><br>
    <textarea name="Your Message: " rows="8" cols="30"></textarea>
    <br>
    <input type="submit" name=""><br />
  </form>
</body>

</html>
